<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=no">
  <title>Tiny | Responsive_Layout</title>
  <style>
    * {margin: 0; padding: 0;}

    .header {
      height: 50px;
      background-color: black;
      margin-bottom: 10px;
    }

    .header h2 {
      color: #fff;
    }

    .wrap {
      height: 100vh;
      background-color: black;
      color: #fff;
    }

  </style>

</head>
<body>

  <header class="header"><h2>header</h2></header>

  <div class="wrap">wrap</div>

</body>
</html>