<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no">
  <title>Column_drop | Responsive_Layout</title>
  <link rel="stylesheet" href="./css/column_drop.css">
</head>
<body>
  
  <header class="header"><h2>header</h2></header>

  <div class="wrap">
    
    <div class="vs_main_contents">
      <section class="visual_main">vs_main</section>
      <section class="contents01">contents01</section>
    </div>

    <section class="contents02">contents02</section>
 
  </div>

</body>
</html>