<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=no">
  <title>Mostly_fluid | Responsive_layout</title>
  <link rel="stylesheet" href="./css/mostly_fluid.css">
</head>
<body>

  <header class="header"><h2>header</h2></header>

  <div class="wrap">

    <section class="visual_main">vs_main</section>

    <div class="contents12">
      <section class="contents01">contents01</section>
      <section class="contents02">contents02</section>
    </div>

  </div>  

</body>
</html>