<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=no">
  <title>Shift | Responsive_Layout</title>
  <link rel="stylesheet" href="./css/shift.css">
</head>
<body>
  <header class="header"><h2>header</h2></header>
  
  <div class="layout_shifter">
    <section class="side_menu">menu</section>
    <section class="contents12">
      <div class="contents01">contents01</div>
      <div class="contents02">contents02</div>
    </section>
  </div>
</body>
</html>