<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bundler_parcel SCSS</title>
  <link rel="stylesheet" href="./main.scss">
</head>
<body>
  
  <!-- <div class="container">
    <h1>Hello, Scss</h1>
    <ul>
      <h1>Scss is...</h1>
      <li class="first">Scss_01</li>
      <li>Scss_02</li>
      <li>Scss_03</li>
    </ul>
  </div> -->

  <!-- 상위 개념의 scss -->

  <!-- <div class="container">
    <div class="box01">box01</div>
    <div class="box02">box02</div>
    <div class="box03">box03</div>
  </div> -->

  <div class="container">
    <div class="box01 box"></div>
    <div class="box02 box"></div>
    <div class="box03 box"></div>
  </div>

</body>
</html>